<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		 id="aloha_with_wings">
	<script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" />
	<script type="application/javascript" src="chrome://aloha_with_wings/content/overlay.js" />
	<!-- https://developer.mozilla.org/en/XUL/PopupGuide/Extensions -->
	<menupopup id="taskPopup">
		<menuitem label"Aloha Editor" />
		<menuitem id="aloha-options" label="Aloha Option" oncommand="AlohaWithWings.openOptions();" />  
	</menupopup>
	<vbox id="appcontent">
		<editor id="aloha-editor-frame" type="content-primary" src="chrome://aloha_with_wings/content/index.html" />
	</vbox>
</overlay>